admin_window.xaml

<Window x:Class="_5_prac.admin_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_prac"
        mc:Ignorable="d"
        Title="Страница админа" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="Auto" MinHeight="69"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employee_grid" Grid.Row="0" Grid.Column="0"
  ItemsSource="{Binding Items2}"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
  SelectionMode="Extended" Grid.RowSpan="5" Margin="0,0,0,10" Grid.ColumnSpan="2" SelectionChanged="employee_grid_SelectionChanged" />
        <TextBlock Grid.Column="2" Text="Логин" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="19" VerticalAlignment="Top" Height="25" Width="54" />
        <TextBox Name="login_box" Grid.Column="2" Margin="10,27,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <TextBlock Grid.Column="2" TextAlignment="Center" Text="Пароль" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="19" VerticalAlignment="Top" Height="25" Width="66" />
        <TextBox  Name="password_box"  Grid.Row="1" Grid.Column="2" Margin="10,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <TextBlock Grid.Column="2" TextAlignment="Center" Text="Имя" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="19" VerticalAlignment="Top" Height="25" Width="38" />
        <TextBox Name="name_box" Grid.Row="2" Grid.Column="2" Margin="10,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextChanged="name_box_TextChanged"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" Text="Фамилия" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="19" VerticalAlignment="Top" Height="25" Width="112" />
        <TextBox Name="surname_box" Grid.Row="3" Grid.Column="2" Margin="10,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <TextBlock TextAlignment="Center" Grid.Column="2"  Text="Отчество" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="19" VerticalAlignment="Top" Height="26" Width="112" />
        <ComboBox x:Name="combo_box" Grid.Column="2" VerticalAlignment="Top" Margin="10,33,10,0" Grid.Row="5" Height="25" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Роль" FontSize="19" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox Name="fathername_box" Grid.Row="4" Grid.Column="2" Margin="10,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="create_button" Content="Создать" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Stretch" Click="create_button_Click" />
        <Button x:Name="delete_button" Content="Удалить" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Stretch" Click="delete_button_Click" />
        <Button x:Name="update_button" Content="Изменить" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Stretch" Click="update_button_Click" />
        <Button x:Name="role_button" Content="Роли" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="role_button_Click" />

    </Grid>

</Window>
