MainWindow.xaml

<Window x:Class="_5_prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_prac"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" Background="White">
    <Grid Background="#FF00C8FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock
          Style="{StaticResource MaterialDesignButtonTextBlock}"
            Text="Авторизация" TextAlignment="Center" FontSize="20"/>
        <TextBlock
  Style="{StaticResource MaterialDesignButtonTextBlock}"  
            Text="Пароль" TextAlignment="Center" Margin="10,10,10,10" FontSize="20" Grid.Row="1"/>
        <PasswordBox x:Name="password_box"
  Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="10,12,10,9" Grid.Row="2"/>


        <TextBlock
  Style="{StaticResource MaterialDesignButtonTextBlock}"  
  Text="Логин" Grid.Row="3" TextAlignment="Center" FontSize="20" Margin="10,10,10,10" />
        <TextBox 
            x:Name="login_box"
            Margin="10,10,10,10" Grid.Row="4"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="18" />
        <Button
            x:Name="check_button"
            Grid.Row="5"
            Margin="10,22,10,21"
 Style="{StaticResource MaterialDesignFlatLightBgButton}"
  ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Content="Проверка"
  Click="check_button_Click"/>

        
    </Grid>
</Window>
