role.xaml

<Window x:Class="_5_prac.role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_prac"
        mc:Ignorable="d"
        Title="role" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="roles_grid" SelectionMode="Extended" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" SelectionChanged="roles_grid_SelectionChanged"/>
        <Button x:Name="update_button" Content="Изменить" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Click="update_button_Click"/>
        <Button x:Name="create_button" Grid.Column="1" Content="Создать" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Click="create_button_Click"/>
        <Button x:Name="delete_button" Grid.Column="2" Content="Удалить" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Click="delete_button_Click"/>
        <TextBox x:Name="roles_text" Grid.Column="2" Margin="10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Название роли" FontSize="19" VerticalAlignment="Top"/>
        <Button x:Name="back" Grid.Column="2" Content="Назад!!!!!" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Click="back_Click"/>


    </Grid>
</Window>
